
hero_new_atelisi.png
size: 2033,1474
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi1
  rotate: true
  xy: 1565, 326
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
baoshi2
  rotate: false
  xy: 1507, 3
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
chibang1
  rotate: true
  xy: 559, 637
  size: 65, 205
  orig: 65, 210
  offset: 0, 5
  index: -1
chibang2
  rotate: false
  xy: 1155, 16
  size: 32, 176
  orig: 33, 183
  offset: 0, 6
  index: -1
daqunzi1
  rotate: false
  xy: 497, 704
  size: 562, 768
  orig: 563, 769
  offset: 1, 1
  index: -1
daqunzi2
  rotate: false
  xy: 1061, 728
  size: 349, 744
  orig: 352, 746
  offset: 2, 1
  index: -1
erduo
  rotate: false
  xy: 1801, 285
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
fazhang
  rotate: false
  xy: 2, 162
  size: 221, 1310
  orig: 221, 1505
  offset: 0, 0
  index: -1
houpifeng
  rotate: false
  xy: 1652, 813
  size: 368, 238
  orig: 368, 239
  offset: 0, 0
  index: -1
houqunzi
  rotate: false
  xy: 766, 194
  size: 653, 508
  orig: 654, 513
  offset: 1, 5
  index: -1
jiaoshi1
  rotate: false
  xy: 1941, 431
  size: 87, 87
  orig: 88, 88
  offset: 1, 0
  index: -1
jiaoshi2
  rotate: true
  xy: 1941, 351
  size: 78, 85
  orig: 80, 85
  offset: 1, 0
  index: -1
lingjian1
  rotate: true
  xy: 1644, 535
  size: 132, 335
  orig: 132, 335
  offset: 0, 0
  index: -1
lingjian2
  rotate: true
  xy: 597, 7
  size: 177, 275
  orig: 183, 277
  offset: 0, 0
  index: -1
lingjian3
  rotate: true
  xy: 1645, 669
  size: 142, 335
  orig: 159, 335
  offset: 17, 0
  index: -1
lingjian4
  rotate: false
  xy: 1421, 380
  size: 219, 250
  orig: 219, 250
  offset: 0, 0
  index: -1
lingjian5
  rotate: true
  xy: 1189, 18
  size: 174, 60
  orig: 174, 60
  offset: 0, 0
  index: -1
lingjian6
  rotate: false
  xy: 1982, 677
  size: 49, 134
  orig: 49, 134
  offset: 0, 0
  index: -1
lingjian7
  rotate: true
  xy: 649, 593
  size: 42, 115
  orig: 42, 115
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1642, 319
  size: 214, 297
  orig: 219, 297
  offset: 5, 0
  index: -1
texiao1
  rotate: false
  xy: 1584, 4
  size: 224, 254
  orig: 348, 397
  offset: 55, 58
  index: -1
texiao2
  rotate: false
  xy: 225, 186
  size: 422, 448
  orig: 422, 448
  offset: 0, 0
  index: -1
texiao3
  rotate: true
  xy: 225, 636
  size: 836, 270
  orig: 907, 413
  offset: 42, 71
  index: -1
tou
  rotate: false
  xy: 983, 5
  size: 170, 187
  orig: 170, 187
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 649, 535
  size: 56, 114
  orig: 58, 114
  offset: 2, 0
  index: -1
toufa2
  rotate: true
  xy: 649, 455
  size: 78, 108
  orig: 79, 108
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1546, 690
  size: 141, 97
  orig: 143, 97
  offset: 2, 0
  index: -1
toufa4
  rotate: false
  xy: 1941, 110
  size: 78, 239
  orig: 102, 241
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 1565, 260
  size: 64, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 410, 5
  size: 179, 185
  orig: 180, 282
  offset: 0, 97
  index: -1
toufa7
  rotate: false
  xy: 1251, 22
  size: 49, 170
  orig: 50, 170
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 497, 636
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 1666, 265
  size: 78, 52
  orig: 78, 53
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 720, 189
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 1641, 262
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
xiaoqunzi
  rotate: true
  xy: 1652, 1053
  size: 419, 368
  orig: 449, 368
  offset: 0, 0
  index: -1
youmei
  rotate: false
  xy: 2, 4
  size: 24, 8
  orig: 24, 9
  offset: 0, 1
  index: -1
youpijian
  rotate: true
  xy: 874, 2
  size: 190, 107
  orig: 193, 109
  offset: 1, 0
  index: -1
youqianbi
  rotate: false
  xy: 1302, 24
  size: 203, 168
  orig: 203, 168
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 2, 14
  size: 146, 169
  orig: 146, 182
  offset: 0, 13
  index: -1
youshouzhang
  rotate: false
  xy: 1546, 632
  size: 96, 56
  orig: 96, 56
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: true
  xy: 649, 187
  size: 65, 69
  orig: 65, 70
  offset: 0, 1
  index: -1
youtui
  rotate: false
  xy: 1512, 833
  size: 138, 639
  orig: 199, 639
  offset: 61, 0
  index: -1
youyanbai
  rotate: false
  xy: 270, 163
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
youyankuang
  rotate: false
  xy: 1506, 639
  size: 38, 27
  orig: 39, 28
  offset: 0, 0
  index: -1
youyanpi
  rotate: true
  xy: 1512, 801
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 1810, 55
  size: 24, 25
  orig: 25, 26
  offset: 1, 1
  index: -1
zuomei
  rotate: false
  xy: 28, 5
  size: 36, 7
  orig: 38, 8
  offset: 2, 1
  index: -1
zuopijian
  rotate: false
  xy: 173, 15
  size: 235, 145
  orig: 238, 149
  offset: 2, 2
  index: -1
zuoqianbi
  rotate: true
  xy: 1421, 210
  size: 168, 142
  orig: 168, 142
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 649, 254
  size: 98, 199
  orig: 98, 200
  offset: 0, 0
  index: -1
zuoshouwan
  rotate: true
  xy: 1982, 602
  size: 73, 46
  orig: 73, 47
  offset: 0, 1
  index: -1
zuoshouzhang
  rotate: false
  xy: 1421, 646
  size: 83, 63
  orig: 96, 63
  offset: 12, 0
  index: -1
zuoshouzhi1
  rotate: true
  xy: 1981, 520
  size: 26, 39
  orig: 26, 40
  offset: 0, 1
  index: -1
zuoshouzhi2
  rotate: false
  xy: 1775, 266
  size: 24, 51
  orig: 25, 51
  offset: 1, 0
  index: -1
zuoshouzhi3
  rotate: true
  xy: 1981, 575
  size: 25, 50
  orig: 26, 51
  offset: 1, 1
  index: -1
zuoshouzhi4
  rotate: true
  xy: 1507, 668
  size: 41, 37
  orig: 42, 39
  offset: 1, 1
  index: -1
zuoshouzhi5
  rotate: false
  xy: 299, 168
  size: 44, 16
  orig: 44, 18
  offset: 0, 1
  index: -1
zuotui
  rotate: false
  xy: 1412, 800
  size: 98, 672
  orig: 101, 673
  offset: 3, 1
  index: -1
zuoxiuzi
  rotate: true
  xy: 1412, 711
  size: 87, 117
  orig: 88, 117
  offset: 1, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 1981, 548
  size: 42, 25
  orig: 43, 25
  offset: 1, 0
  index: -1
zuoyankuang
  rotate: true
  xy: 1746, 265
  size: 52, 27
  orig: 52, 29
  offset: 0, 2
  index: -1
zuoyanpi
  rotate: false
  xy: 225, 162
  size: 43, 22
  orig: 43, 23
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: true
  xy: 1810, 82
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
