
man_enemy_004.png
size: 479,123
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 44
  size: 66, 77
  orig: 83, 77
  offset: 17, 0
  index: -1
clothes
  rotate: false
  xy: 420, 56
  size: 29, 31
  orig: 33, 31
  offset: 4, 0
  index: -1
f_arm_l
  rotate: false
  xy: 451, 67
  size: 26, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
f_arm_r
  rotate: true
  xy: 451, 36
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 431, 39
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
hand_r
  rotate: false
  xy: 431, 22
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 3
  size: 44, 39
  orig: 46, 41
  offset: 1, 1
  index: -1
jiqiangbing_hs/jiqiangbing_hs_00008
  rotate: true
  xy: 310, 2
  size: 17, 20
  orig: 82, 85
  offset: 34, 30
  index: -1
jiqiangbing_hs/jiqiangbing_hs_00009
  rotate: false
  xy: 48, 3
  size: 37, 39
  orig: 82, 85
  offset: 18, 21
  index: -1
jiqiangbing_hs/jiqiangbing_hs_00010
  rotate: true
  xy: 87, 2
  size: 42, 57
  orig: 82, 85
  offset: 10, 15
  index: -1
jiqiangbing_hs/jiqiangbing_hs_00011
  rotate: false
  xy: 276, 72
  size: 42, 49
  orig: 82, 85
  offset: 10, 25
  index: -1
jiqiangbing_hs/jiqiangbing_hs_00012
  rotate: true
  xy: 366, 79
  size: 42, 37
  orig: 82, 85
  offset: 16, 25
  index: -1
jiqiangbing_hs/jiqiangbing_hs_00013
  rotate: true
  xy: 350, 28
  size: 45, 42
  orig: 82, 85
  offset: 10, 23
  index: -1
jiqiangbing_hs/jiqiangbing_hs_00014
  rotate: false
  xy: 320, 75
  size: 44, 46
  orig: 82, 85
  offset: 10, 19
  index: -1
jiqiangbing_hs/jiqiangbing_hs_00015
  rotate: false
  xy: 310, 21
  size: 38, 49
  orig: 82, 85
  offset: 19, 17
  index: -1
jiqiangbing_hs/jiqiangbing_hs_00016
  rotate: true
  xy: 199, 61
  size: 60, 50
  orig: 82, 85
  offset: 10, 18
  index: -1
jiqiangbing_hs/jiqiangbing_hs_00017
  rotate: true
  xy: 104, 59
  size: 62, 53
  orig: 82, 85
  offset: 10, 17
  index: -1
jiqiangbing_hs/jiqiangbing_hs_00018
  rotate: false
  xy: 210, 3
  size: 48, 56
  orig: 82, 85
  offset: 10, 15
  index: -1
jiqiangbing_hs/jiqiangbing_hs_00019
  rotate: false
  xy: 260, 2
  size: 48, 58
  orig: 82, 85
  offset: 10, 14
  index: -1
jiqiangbing_hs/jiqiangbing_hs_00020
  rotate: false
  xy: 251, 62
  size: 23, 59
  orig: 82, 85
  offset: 35, 14
  index: -1
shank_r
  rotate: false
  xy: 332, 4
  size: 26, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
shoe_l
  rotate: true
  xy: 394, 43
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
shoe_r
  rotate: true
  xy: 427, 91
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
thigh_l
  rotate: true
  xy: 405, 89
  size: 32, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
thigh_r
  rotate: true
  xy: 454, 91
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
u_arm_l
  rotate: false
  xy: 400, 9
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
u_arm_r
  rotate: true
  xy: 360, 2
  size: 24, 38
  orig: 26, 38
  offset: 1, 0
  index: -1
weapon_01
  rotate: true
  xy: 159, 60
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
weapon_02
  rotate: true
  xy: 70, 46
  size: 75, 32
  orig: 77, 34
  offset: 1, 1
  index: -1
weapon_03
  rotate: true
  xy: 146, 7
  size: 50, 62
  orig: 52, 64
  offset: 1, 1
  index: -1
