
mix-and-match-pro.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
base-head
  rotate: true
  xy: 1108, 119
  size: 187, 143
  orig: 189, 145
  offset: 1, 1
  index: -1
boy/arm-front
  rotate: false
  xy: 732, 5
  size: 71, 229
  orig: 71, 229
  offset: 0, 0
  index: -1
boy/backpack
  rotate: false
  xy: 440, 718
  size: 237, 306
  orig: 237, 306
  offset: 0, 0
  index: -1
boy/backpack-pocket
  rotate: false
  xy: 1410, 761
  size: 67, 123
  orig: 67, 123
  offset: 0, 0
  index: -1
boy/backpack-strap-front
  rotate: false
  xy: 1084, 556
  size: 76, 175
  orig: 76, 175
  offset: 0, 0
  index: -1
boy/backpack-up
  rotate: true
  xy: 1135, 744
  size: 42, 139
  orig: 42, 139
  offset: 0, 0
  index: -1
boy/body
  rotate: false
  xy: 862, 763
  size: 192, 261
  orig: 194, 263
  offset: 1, 1
  index: -1
boy/boot-ribbon-front
  rotate: false
  xy: 629, 233
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
boy/collar
  rotate: false
  xy: 458, 660
  size: 145, 58
  orig: 145, 58
  offset: 0, 0
  index: -1
boy/ear
  rotate: true
  xy: 397, 195
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
boy/eye-back-low-eyelid
  rotate: true
  xy: 998, 730
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
boy/eye-back-pupil
  rotate: true
  xy: 523, 220
  size: 13, 14
  orig: 15, 17
  offset: 1, 2
  index: -1
boy/eye-back-up-eyelid
  rotate: true
  xy: 1098, 260
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
boy/eye-back-up-eyelid-back
  rotate: false
  xy: 267, 175
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
boy/eye-front-low-eyelid
  rotate: true
  xy: 673, 617
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
boy/eye-front-pupil
  rotate: true
  xy: 267, 160
  size: 15, 14
  orig: 17, 17
  offset: 1, 2
  index: -1
boy/eye-front-up-eyelid
  rotate: false
  xy: 677, 719
  size: 62, 11
  orig: 62, 11
  offset: 0, 0
  index: -1
boy/eye-front-up-eyelid-back
  rotate: false
  xy: 686, 676
  size: 52, 17
  orig: 52, 18
  offset: 0, 1
  index: -1
boy/eye-iris-back
  rotate: true
  xy: 841, 255
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
boy/eye-iris-front
  rotate: false
  xy: 862, 730
  size: 34, 33
  orig: 36, 35
  offset: 1, 1
  index: -1
boy/eye-white-back
  rotate: true
  xy: 709, 551
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
boy/eye-white-front
  rotate: false
  xy: 686, 693
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
boy/eyebrow-back
  rotate: true
  xy: 442, 195
  size: 38, 20
  orig: 40, 22
  offset: 1, 1
  index: -1
boy/eyebrow-front
  rotate: true
  xy: 438, 661
  size: 47, 20
  orig: 49, 22
  offset: 1, 1
  index: -1
boy/hair-back
  rotate: true
  xy: 957, 306
  size: 243, 162
  orig: 243, 162
  offset: 0, 0
  index: -1
boy/hair-bangs
  rotate: true
  xy: 1393, 884
  size: 140, 73
  orig: 140, 73
  offset: 0, 0
  index: -1
boy/hair-side
  rotate: false
  xy: 686, 590
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
boy/hand-backfingers
  rotate: false
  xy: 673, 550
  size: 36, 40
  orig: 38, 42
  offset: 1, 1
  index: -1
boy/hand-front-fingers
  rotate: false
  xy: 1274, 762
  size: 36, 40
  orig: 38, 42
  offset: 1, 1
  index: -1
boy/hat
  rotate: false
  xy: 341, 549
  size: 185, 111
  orig: 185, 111
  offset: 0, 0
  index: -1
boy/leg-front
  rotate: false
  xy: 397, 233
  size: 61, 316
  orig: 61, 316
  offset: 0, 0
  index: -1
boy/mouth-close
  rotate: false
  xy: 182, 1
  size: 40, 7
  orig: 42, 9
  offset: 1, 1
  index: -1
girl-blue-cape/mouth-close
  rotate: false
  xy: 182, 1
  size: 40, 7
  orig: 42, 9
  offset: 1, 1
  index: -1
girl-spring-dress/mouth-close
  rotate: false
  xy: 182, 1
  size: 40, 7
  orig: 42, 9
  offset: 1, 1
  index: -1
girl/mouth-close
  rotate: false
  xy: 182, 1
  size: 40, 7
  orig: 42, 9
  offset: 1, 1
  index: -1
boy/mouth-smile
  rotate: true
  xy: 1078, 731
  size: 55, 11
  orig: 57, 13
  offset: 1, 1
  index: -1
boy/nose
  rotate: false
  xy: 957, 287
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
boy/pompom
  rotate: false
  xy: 1222, 314
  size: 94, 83
  orig: 96, 85
  offset: 1, 1
  index: -1
boy/zip
  rotate: false
  xy: 872, 191
  size: 25, 43
  orig: 27, 46
  offset: 1, 2
  index: -1
girl-blue-cape/back-eyebrow
  rotate: false
  xy: 693, 234
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
girl-blue-cape/body-dress
  rotate: false
  xy: 0, 545
  size: 218, 479
  orig: 218, 492
  offset: 0, 0
  index: -1
girl-blue-cape/body-ribbon
  rotate: true
  xy: 1375, 319
  size: 98, 73
  orig: 100, 75
  offset: 1, 1
  index: -1
girl-blue-cape/cape-back
  rotate: false
  xy: 0, 160
  size: 267, 385
  orig: 267, 385
  offset: 0, 0
  index: -1
girl-blue-cape/cape-back-up
  rotate: true
  xy: 897, 9
  size: 246, 211
  orig: 246, 211
  offset: 0, 0
  index: -1
girl-blue-cape/cape-ribbon
  rotate: false
  xy: 1323, 138
  size: 98, 34
  orig: 100, 36
  offset: 1, 1
  index: -1
girl-blue-cape/cape-shoulder-back
  rotate: false
  xy: 1108, 1
  size: 98, 118
  orig: 98, 118
  offset: 0, 0
  index: -1
girl-blue-cape/cape-shoulder-front
  rotate: false
  xy: 182, 8
  size: 123, 152
  orig: 123, 152
  offset: 0, 0
  index: -1
girl-blue-cape/cape-up-front
  rotate: true
  xy: 305, 0
  size: 195, 233
  orig: 195, 233
  offset: 0, 0
  index: -1
girl-blue-cape/eye-iris-back
  rotate: true
  xy: 905, 255
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
girl-blue-cape/eye-iris-front
  rotate: false
  xy: 930, 730
  size: 34, 33
  orig: 36, 35
  offset: 1, 1
  index: -1
girl-blue-cape/eye-white-back
  rotate: false
  xy: 802, 255
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
girl-spring-dress/eye-white-back
  rotate: false
  xy: 802, 255
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
girl-blue-cape/front-eyebrow
  rotate: false
  xy: 829, 234
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
girl-blue-cape/hair-back
  rotate: true
  xy: 538, 1
  size: 232, 194
  orig: 234, 196
  offset: 1, 1
  index: -1
girl-blue-cape/hair-bangs
  rotate: true
  xy: 819, 549
  size: 181, 80
  orig: 181, 80
  offset: 0, 0
  index: -1
girl-blue-cape/hair-head-side-back
  rotate: false
  xy: 1316, 314
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
girl-blue-cape/hair-head-side-front
  rotate: false
  xy: 1448, 334
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
girl-blue-cape/hair-side
  rotate: false
  xy: 1251, 172
  size: 71, 142
  orig: 71, 142
  offset: 0, 0
  index: -1
girl-blue-cape/hand-front-fingers
  rotate: false
  xy: 1287, 132
  size: 36, 40
  orig: 38, 42
  offset: 1, 1
  index: -1
girl-spring-dress/hand-front-fingers
  rotate: false
  xy: 1287, 132
  size: 36, 40
  orig: 38, 42
  offset: 1, 1
  index: -1
girl-blue-cape/leg-front
  rotate: false
  xy: 518, 233
  size: 60, 316
  orig: 60, 316
  offset: 0, 0
  index: -1
girl-blue-cape/sleeve-back
  rotate: false
  xy: 603, 661
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
girl-blue-cape/sleeve-front
  rotate: false
  xy: 1054, 786
  size: 104, 238
  orig: 104, 238
  offset: 0, 0
  index: -1
girl-spring-dress/arm-front
  rotate: false
  xy: 1260, 802
  size: 34, 222
  orig: 34, 222
  offset: 0, 0
  index: -1
girl-spring-dress/back-eyebrow
  rotate: false
  xy: 727, 234
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
girl-spring-dress/body-up
  rotate: false
  xy: 1324, 615
  size: 126, 129
  orig: 128, 131
  offset: 1, 1
  index: -1
girl-spring-dress/cloak-down
  rotate: false
  xy: 1352, 515
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
girl-spring-dress/cloak-up
  rotate: false
  xy: 1206, 3
  size: 121, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
girl-spring-dress/eye-iris-back
  rotate: true
  xy: 937, 255
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
girl-spring-dress/eye-iris-front
  rotate: false
  xy: 964, 730
  size: 34, 33
  orig: 36, 35
  offset: 1, 1
  index: -1
girl-spring-dress/front-eyebrow
  rotate: false
  xy: 863, 234
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
girl-spring-dress/hair-back
  rotate: true
  xy: 578, 255
  size: 294, 185
  orig: 294, 185
  offset: 0, 0
  index: -1
girl-spring-dress/hair-bangs
  rotate: true
  xy: 899, 549
  size: 181, 80
  orig: 181, 80
  offset: 0, 0
  index: -1
girl-spring-dress/hair-head-side-back
  rotate: false
  xy: 1466, 921
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
girl-spring-dress/hair-head-side-front
  rotate: false
  xy: 1421, 153
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
girl-spring-dress/hair-side
  rotate: false
  xy: 1322, 172
  size: 71, 142
  orig: 71, 142
  offset: 0, 0
  index: -1
girl-spring-dress/leg-front
  rotate: false
  xy: 380, 708
  size: 60, 316
  orig: 60, 316
  offset: 0, 0
  index: -1
girl-spring-dress/neck
  rotate: true
  xy: 462, 196
  size: 37, 61
  orig: 39, 63
  offset: 1, 1
  index: -1
girl-spring-dress/shoulder-ribbon
  rotate: false
  xy: 1029, 260
  size: 69, 46
  orig: 71, 48
  offset: 1, 1
  index: -1
girl-spring-dress/skirt
  rotate: true
  xy: 218, 660
  size: 364, 162
  orig: 364, 162
  offset: 0, 0
  index: -1
girl-spring-dress/underskirt
  rotate: true
  xy: 267, 195
  size: 350, 130
  orig: 350, 130
  offset: 0, 0
  index: -1
girl/arm-front
  rotate: false
  xy: 803, 8
  size: 69, 226
  orig: 71, 229
  offset: 1, 2
  index: -1
girl/back-eyebrow
  rotate: false
  xy: 659, 234
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
girl/bag-base
  rotate: false
  xy: 218, 545
  size: 123, 115
  orig: 123, 115
  offset: 0, 0
  index: -1
girl/bag-strap-front
  rotate: false
  xy: 872, 1
  size: 24, 190
  orig: 24, 192
  offset: 0, 2
  index: -1
girl/bag-top
  rotate: true
  xy: 1352, 417
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
girl/body
  rotate: false
  xy: 763, 286
  size: 194, 263
  orig: 194, 263
  offset: 0, 0
  index: -1
girl/boot-ribbon-front
  rotate: false
  xy: 1054, 763
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
girl/ear
  rotate: false
  xy: 1100, 743
  size: 35, 43
  orig: 38, 45
  offset: 1, 1
  index: -1
girl-blue-cape/ear
  rotate: false
  xy: 1100, 743
  size: 35, 43
  orig: 38, 45
  offset: 1, 1
  index: -1
girl-spring-dress/ear
  rotate: false
  xy: 1100, 743
  size: 35, 43
  orig: 38, 45
  offset: 1, 1
  index: -1
girl/eye-back-low-eyelid
  rotate: true
  xy: 1009, 730
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
girl-blue-cape/eye-back-low-eyelid
  rotate: true
  xy: 1009, 730
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
girl-spring-dress/eye-back-low-eyelid
  rotate: true
  xy: 1009, 730
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
girl/eye-back-pupil
  rotate: true
  xy: 523, 207
  size: 13, 14
  orig: 15, 17
  offset: 1, 2
  index: -1
girl-blue-cape/eye-back-pupil
  rotate: true
  xy: 523, 207
  size: 13, 14
  orig: 15, 17
  offset: 1, 2
  index: -1
girl-spring-dress/eye-back-pupil
  rotate: true
  xy: 523, 207
  size: 13, 14
  orig: 15, 17
  offset: 1, 2
  index: -1
girl/eye-back-up-eyelid
  rotate: true
  xy: 380, 660
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
girl-blue-cape/eye-back-up-eyelid
  rotate: true
  xy: 380, 660
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
girl-spring-dress/eye-back-up-eyelid
  rotate: true
  xy: 380, 660
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
girl/eye-back-up-eyelid-back
  rotate: false
  xy: 761, 234
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
girl-blue-cape/eye-back-up-eyelid-back
  rotate: false
  xy: 761, 234
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
girl-spring-dress/eye-back-up-eyelid-back
  rotate: false
  xy: 761, 234
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
girl/eye-front-low-eyelid
  rotate: false
  xy: 991, 295
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
girl-blue-cape/eye-front-low-eyelid
  rotate: false
  xy: 991, 295
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
girl-spring-dress/eye-front-low-eyelid
  rotate: false
  xy: 991, 295
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
girl/eye-front-pupil
  rotate: true
  xy: 281, 160
  size: 15, 14
  orig: 17, 17
  offset: 1, 2
  index: -1
girl-blue-cape/eye-front-pupil
  rotate: true
  xy: 281, 160
  size: 15, 14
  orig: 17, 17
  offset: 1, 2
  index: -1
girl-spring-dress/eye-front-pupil
  rotate: true
  xy: 281, 160
  size: 15, 14
  orig: 17, 17
  offset: 1, 2
  index: -1
girl/eye-front-up-eyelid
  rotate: false
  xy: 969, 259
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
girl-blue-cape/eye-front-up-eyelid
  rotate: false
  xy: 969, 259
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
girl-spring-dress/eye-front-up-eyelid
  rotate: false
  xy: 969, 259
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
girl/eye-front-up-eyelid-back
  rotate: false
  xy: 578, 233
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
girl-blue-cape/eye-front-up-eyelid-back
  rotate: false
  xy: 578, 233
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
girl-spring-dress/eye-front-up-eyelid-back
  rotate: false
  xy: 578, 233
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
girl/eye-iris-back
  rotate: true
  xy: 873, 255
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
girl/eye-iris-front
  rotate: false
  xy: 896, 730
  size: 34, 33
  orig: 36, 35
  offset: 1, 1
  index: -1
girl/eye-white-back
  rotate: false
  xy: 763, 255
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
girl/eye-white-front
  rotate: false
  xy: 1020, 731
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
girl-blue-cape/eye-white-front
  rotate: false
  xy: 1020, 731
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
girl-spring-dress/eye-white-front
  rotate: false
  xy: 1020, 731
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
girl/front-eyebrow
  rotate: false
  xy: 795, 234
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
girl/hair-back
  rotate: true
  xy: 677, 730
  size: 294, 185
  orig: 294, 185
  offset: 0, 0
  index: -1
girl/hair-bangs
  rotate: true
  xy: 739, 549
  size: 181, 80
  orig: 181, 80
  offset: 0, 0
  index: -1
girl/hair-flap-down-front
  rotate: false
  xy: 1409, 8
  size: 139, 130
  orig: 139, 130
  offset: 0, 0
  index: -1
girl/hair-head-side-back
  rotate: true
  xy: 1119, 310
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
girl/hair-head-side-front
  rotate: false
  xy: 1393, 236
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
girl/hair-patch
  rotate: true
  xy: 1327, 6
  size: 132, 82
  orig: 132, 82
  offset: 0, 0
  index: -1
girl/hair-side
  rotate: false
  xy: 1281, 417
  size: 71, 142
  orig: 71, 142
  offset: 0, 0
  index: -1
girl/hair-strand-back-1
  rotate: true
  xy: 526, 549
  size: 111, 147
  orig: 116, 147
  offset: 5, 0
  index: -1
girl/hair-strand-back-2
  rotate: true
  xy: 979, 550
  size: 180, 105
  orig: 182, 115
  offset: 2, 0
  index: -1
girl/hair-strand-back-3
  rotate: false
  xy: 0, 5
  size: 182, 155
  orig: 184, 157
  offset: 1, 1
  index: -1
girl/hair-strand-front-1
  rotate: false
  xy: 1119, 369
  size: 75, 187
  orig: 75, 187
  offset: 0, 0
  index: -1
girl/hair-strand-front-2
  rotate: true
  xy: 1310, 744
  size: 139, 100
  orig: 139, 100
  offset: 0, 0
  index: -1
girl/hair-strand-front-3
  rotate: false
  xy: 1194, 397
  size: 87, 162
  orig: 87, 162
  offset: 0, 0
  index: -1
girl/hand-front-fingers
  rotate: false
  xy: 1251, 132
  size: 36, 40
  orig: 38, 42
  offset: 1, 1
  index: -1
girl/hat
  rotate: true
  xy: 1160, 559
  size: 185, 164
  orig: 185, 164
  offset: 0, 0
  index: -1
girl/leg-front
  rotate: false
  xy: 458, 233
  size: 60, 316
  orig: 60, 316
  offset: 0, 0
  index: -1
girl/mouth-smile
  rotate: true
  xy: 1089, 731
  size: 55, 11
  orig: 57, 13
  offset: 1, 1
  index: -1
girl-blue-cape/mouth-smile
  rotate: true
  xy: 1089, 731
  size: 55, 11
  orig: 57, 13
  offset: 1, 1
  index: -1
girl-spring-dress/mouth-smile
  rotate: true
  xy: 1089, 731
  size: 55, 11
  orig: 57, 13
  offset: 1, 1
  index: -1
girl/nose
  rotate: true
  xy: 646, 233
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
girl-blue-cape/nose
  rotate: true
  xy: 646, 233
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
girl-spring-dress/nose
  rotate: true
  xy: 646, 233
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
girl/pompom
  rotate: true
  xy: 1450, 667
  size: 94, 83
  orig: 96, 85
  offset: 1, 1
  index: -1
girl/scarf
  rotate: true
  xy: 1158, 786
  size: 238, 102
  orig: 238, 102
  offset: 0, 0
  index: -1
girl/scarf-back
  rotate: true
  xy: 1294, 883
  size: 141, 99
  orig: 143, 102
  offset: 1, 2
  index: -1
girl/zip
  rotate: false
  xy: 403, 661
  size: 35, 47
  orig: 37, 49
  offset: 1, 1
  index: -1
