info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=10 scaleW=372 scaleH=32 pages=1 packed=0
page id=0 file="doublehit.png"
chars count=12
char id=43 x=0 y=0 width=86 height=32 xoffset=0 yoffset=0 xadvance=86 page=0 chnl=0 page=0 letter="+"
char id=48 x=86 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="0"
char id=49 x=106 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="1"
char id=50 x=126 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="2"
char id=51 x=146 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="3"
char id=52 x=166 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="4"
char id=53 x=186 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="5"
char id=54 x=206 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="6"
char id=55 x=226 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="7"
char id=56 x=246 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="8"
char id=57 x=266 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="9"
char id=32 x=286 y=0 width=86 height=32 xoffset=0 yoffset=0 xadvance=86 page=0 chnl=0 page=0 letter="space"